API_KEY = "your sendinblue (brevo) api key"
SECRET_KEY = "your secrect key for jwt token"
DATABASE = "your mongodb database url"
CLOUDINARY_URL = "cloudinary url here"



# don't use double quote or single quote add direct value

# example. CLOUDINARY_URL = cloudinary://96245454544214716791932:X1hekvH_Vre4Hx-54j4mA-Z-CcE5w@dgm9yxyho
